# okrello

./: .gitignore  CNAME  Gemfile  README.md  Rakefile  _config.yml  browserconfig.xml  build.gradle  gulpfile.js
_includes/: head.html
_layouts/: splash.html
app/: build.gradle
app/src/androidTest/java/com/blocksolid/okrello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocksolid/okrello/: KeyResultAdapter.java  KeyResultsActivity.java  MainActivity.java  MolleFont.java  ObjectiveAdapter.java  ObjectivesActivity.java  WebviewActivity.java
app/src/main/java/com/blocksolid/okrello/api/: ServiceGenerator.java  TrelloApi.java
app/src/main/java/com/blocksolid/okrello/display/: Scores.java
app/src/main/java/com/blocksolid/okrello/model/: TrelloCard.java  TrelloCheckItem.java  TrelloChecklist.java  TrelloList.java
app/src/main/res/drawable/: shape_score.xml
app/src/main/res/layout/: activity_key_results.xml  activity_main.xml  activity_objectives.xml  activity_webview.xml  list_key_result.xml  list_objective.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/blocksolid/okrello/: ExampleUnitTest.java
app/src/test/java/com/blocksolid/okrello/display/: ScoresTest.java
app/src/test/java/com/blocksolid/okrello/model/: TrelloCardTest.java
config/: cucumber.yml
css/: normalize.css  stylesheet.css
favicons/: manifest.json
features/: view_key_results.feature  view_objectives.feature  view_quarters.feature
features/step_definitions/: _android_steps.rb  _screen_detect_steps.rb  _trello_steps.rb  screen_detect_steps.rb  trello_steps.rb  view_key_results_steps.rb  view_objectives_steps.rb  view_quarters_steps.rb
features/support/: app_installation_hooks.rb  constants.rb  env.rb  hooks.rb
features/support/commands/: blocking_command.rb  bootup_server_command.rb  calabash_command.rb  calabash_hive_command.rb  gradle_build_command.rb  launch_emulator_command.rb
features/support/screens/: _android.rb  _app.rb  _screens.rb  _trello.rb  base.rb  key_results_screen.rb  main_screen.rb  objectives_screen.rb  screens.rb  trello.rb
features/support/trello_mock_backend/: api.rb  boot.rb  config.ru  server.rb  trello_backend.rb  utils.rb
features/support/trello_mock_backend/boards/lists/: lists.json
features/support/trello_mock_backend/responses/: key_results.json  objectives.json  quarters.json
gradle/wrapper/: gradle-wrapper.properties
styl/: stylesheet.styl
